oceanbase-ce:
  servers:
    - name: server3
      ip: 127.0.0.1
  server3:
    mysql_port: 39604
    rpc_port: 39605
    home_path: /obdata/data/3
    zone: zone3
    # The directory for data storage. The default value is home_path/store.
    # data_dir: /data
    # The directory for clog, ilog, and slog. The default value is the same as the data_dir value.
    # redo_dir: /redo
  tag: latest
  include: obd/observer.include.yaml
  global: 
    # for default system config used by farm, please see tools/deploy/obd/observer.include.yaml
    # You can also specify the configuration directly below (stored locally, switching the working directory and redeploying will still take effect)
    production_mode: false
    devname: lo
    root_password: ''
    # memory_limit: '8G'
    # system_memory: '1G'
    # datafile_size: '20G'
    # cpu_count: '24'

